NODE_ENV=production

# Basic config for app
VITE_PORT = 3100
VITE_APP_VERSION = %BUILDNUMBER%
VITE_APP_REVISION = %REVISION%
VITE_APP_VERSIONNAME = 正式环境

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Delete debugger
VITE_DROP_DEBUGGER = true

# Basic interface address SPA
VITE_APP_API_HOST=https://api.github.com

# use pwa
VITE_USE_PWA = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'
